[gd_scene load_steps=3 format=3]

[ext_resource path="res://Scripts/PrototypeRunner.cs" type="Script" id=1]

[node name="Main" type="Control"]
script = ExtResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Output" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
custom_minimum_size = Vector2(800, 600)
text = "Starting prototype..."
size_flags_horizontal = 3
size_flags_vertical = 3
