; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ProceduralGameGodot"
config/description="Minimal Godot 4 prototype for ProceduralGame"
config/version="1.0"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7")
config/author="ProceduralGame"
config/organization="ProceduralGame"
config/mono_enabled=true
